<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wild Readers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
        body {

          background-image: url(
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/802/original/3872553.jpg?1648929731);
          font-family:Arial, Helvetica, sans-serif
          color: #752104;

        }
        h1 {
          text-align: center;
          font-family: "Kaushan Script", cursive;
          font-weight: 300;
          font-size: 50px;
          color: white;
          margin-top: 70px;
        }
        h2 {
          text-align: center;
          font-size: 25px;
          font-weight: normal;
          font-family: "Kaushan Script", cursive;
          font-weight: normal;
          margin-top: 60px;
          color: #551804;
        }

        .container {
          max-width: 400px;
          margin: auto;
          padding: 40px;
        }

        .elmanDescription {
          line-height: 1.5;
          text-align: center;
          margin: -200px 300px 150px 400px;
        }

        .elmanBook {
          margin: 25px 0 10px 250px;
        }

        .powerDescription {
          line-height: 1.5;
          text-align: center;
          margin: -200px 300px 150px 400px;
        }

        .powerBook {
          margin: -80px 0 10px 250px;
        }
        .lilliesDescription {
          line-height: 1.5;
          text-align: center;
          margin: -210px 300px 150px 400px;
        }
        .lilliesBook {
          margin: -80px 0 10px 250px;
        }
        .coded {
          font-family: monospace;
          font-size: 16px;
          text-align: center;
          opacity: 0.;
        }
        button {
          display: block;
          margin: 20px auto;
          background-color: #551804;
          border: 1px solid #551804;
          font-size: 16px;
          color: white;
          padding: 16px 24px;
          border-radius: 30px;
          line-height: 22px;
          box-shadow: 5px 5px 5px rgba (0,0,0,0.6);
          transition: all 150ms ease-in-out;
          margin-top: -120px;
        }
        button:hover {
         background-color: white;
         color: #551804;
        }
  </style>
  <body>
    <div class="main-body">
      <h1>Welcome to the Wild Readers Book Club</h1>
      <h2>
        This month Wild Reads are all about taking your female power back.
        <br />
        Check out the top 3 books and join us in London for discussion.
      </h2>

      <img
        class="elmanBook"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/798/original/JOY-OF-BEING-SELFISH2-copy-1-667x1024.jpg?1648925112"
        alt="Book written by Michelle Elman"
        width="110px
      "
      />
      <p class="elmanDescription">
        <em>
          <strong> The Joy of Being Selfish by Michelle Elman: <br /></strong
        ></em>
        <br />
        It's time to discover the joy being selfish. Putting the needs of
        everyone around us before our own is ingrained in us from a young age.
        Often, this leaves us with little time or energy for much-needed
        self-love and self-care, and to figure out who we truly are and what we
        really want. Life coach and influencer
        <a href="https://www.michelleelman.com/" target="_blank">
          Michelle Elman
        </a>
        is here to teach you about reclaiming your life through the art of
        boundaries.
      </p>

      <img
        class="powerBook"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/796/original/9781472963611.jpg?1648925040"
        alt="Book written by Maisie Hill"
        width="110px"
      />
      <p class="powerDescription">
        <em><strong> Period Power by Maisie Hill:</strong></em> <br />
        <br />
        Period Power (2019) is your ultimate guide to periods, hormones, and
        reproductive health. Menstrual health practitioner
        <a href="https://www.maisiehill.com/" target="_blank"> Maisie Hill</a>
        explains how your menstrual cycle influences your mood, sleep, and
        energy and shows how you can harness the power of your hormones to get
        the most out of each stage of your cycle. Drawing on science and
        personal experience, Hill equips you with the tools and knowledge to
        turn your “women’s problems” into period power.
      </p>

      <img
        class="lilliesBook"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/797/original/JessPhoenix_BYTFLCover_Final_GOLD.jpg?1648925079"
        alt="Book written by Tara Schuster"
        width="110px"
      />
      <p class="lilliesDescription">
        <em>
          <strong>
            Buy Yourself the F*cking Lilies by Tara Schuster:
          </strong></em
        ><br />
        <br />
        Buy Yourself the F*cking Lilies is the story of Tara’s path to re
        -parenting herself and becoming a “ninja of self-love.” Through simple,
        daily rituals,
        <a href="http://www.taraschuster.com/" target="_blank"> Tara</a>
        transformed her mind, body, and relationships, and in this book, she
        shows how to fake gratitude until you actually feel gratitude excavate
        your emotional wounds and heal them with kindness identify your
        self-limiting beliefs, kick them to the curb, and start living a life
        you choose.
      </p>

      <button>
        <em>Subscribe</em>
      </button>
      <div class="coded">Coded by Margareta Krajnikovics</div>
      <script>
        function subscribe() {
          let name = prompt("What is your name?");
          let city = prompt("where are you from?");
          let email = prompt("What is your email?");

          alert("Hello " + name + " , we will be in touch!");
        }

        let subscribeButton = document.querySelector("button");
        subscribeButton.addEventListener("click", subscribe);
      </script>
    </div>
  </body>
</html>
